{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"files": {
		"includes": [
			"apps/*/src/**/*.{ts,tsx}",
			"packages/*/src/**/*.{ts,tsx}",
			"!**/apps/server/src/web/embedded-assets.generated.ts",
			"!!**/apps/web/src/routeTree.gen.ts"
		]
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useKeyWithClickEvents": "off"
			},
			"correctness": {
				"noChildrenProp": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	}
}
